<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <fragment
            android:id="@+id/simple_fragment"
            android:name="com.example.agenda_eam.SimpleFragment"
            android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <fragment
            android:id="@+id/output_fragment"
            android:name="com.example.agenda_eam.OutputFragment"
            android:layout_width="match_parent"
        android:layout_height="0dp"

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
