<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- TabLayout para as abas HOJE e OUTRA DATA -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHoje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOJE" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabOutraData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUTRA DATA" />
        </com.google.android.material.tabs.TabLayout>

        <!-- RecyclerView para exibir a lista de compromissos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCompromissos"
            android:layout_width="match_parent"
            android:layout_height="766dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>

</FrameLayout>
