<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OutputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHoje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOJE" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabOutraData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMANHÃ" />
        </com.google.android.material.tabs.TabLayout>

        <!-- Botão para selecionar outra data -->
        <Button
            android:id="@+id/editTextDateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECIONE OUTRA DATA"
            android:padding="8dp"
            android:onClick="intraDialogDatePicker"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCompromissos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>
