<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"> <!-- Alinha verticalmente todos os itens -->

    <TextView
        android:id="@+id/txtCompromisso"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginRight="8dp"
        android:text="Hora: Descrição do Compromisso"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:backgroundTint="#FFC107"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="8dp"
        android:minWidth="60dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:minWidth="60dp"
    android:padding="8dp" />

</LinearLayout>
